<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fnilvu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #E4F6F6;
            overflow: hidden;
            width: 100%;
            position: fixed;

        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #66BFBF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #66BFBF;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        .topnav a:not(:first-child) {
            float: right;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: fixed;

            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
                color: white;
            }

            .topnav.responsive a {
                float: none;
                position: relative;
                display: block;
                text-align: left;

            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <!-- <img class="profile-pict" src="images/squidward.png" alt="squiddy"> -->
        <a href="#top" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skills</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="top-cloud cloud"></div>
            <h1 class="name-title">I'm Fnilvu.</h1>
            <!-- 
                span can be used like a div but it's inside a tag, unlike div which is a block element
                span is inline object which means the width cant be changed
                however there is an alternative which is inline-block which the width can be changed
                inline-block is an image object to be noted tho image is still called inline even tho its actualy
                an inline-block
                https://stackoverflow.com/questions/2402761/is-img-element-block-level-or-inline-level
            -->
            <h2>a professional <span class="underline">milkshaker.</span></h2>
            <div class="bottom-cloud cloud"></div>
        </div>
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div id="about" class="middle-container">
        <div class="profile">
            <img class="profile-pict" src="images/squidward.png" alt="squiddy">
            <h2>Hello World!</h2>
            <p class="intro">Just an ordinary man that still on college. CEO of The Milkshaker, the largest homemade &
                handmade milkshake company.
            </p>
        </div>
        <hr>
        <div id="skill" class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="computer-img" src="images/cow.png" alt="computer-img">
                <h3>
                    Making Milkshake</h3>
                <p class="comp-skill-description">I spent most of my time by producing milkshake so that everyone can
                    enjoy a pure handmade milkshake fresh from it's source and let my problems go away.</p>
            </div>
            <div class="skill-row">
                <img class="chilli-img" src="images/overthink.png" alt="chilli-img">
                <h3>Professional Procastinator</h3>
                <p class="chili-skill-description">Doing nothing, in a world with endless possibilities sometimes all we
                    need is a time to rest and rethink about the purpose of our life so that's why we
                    make milkshake to remove this feeling of emptiness.</p>
            </div>
        </div>
        <hr>
        <div id="contact" class="contact-me">
            <h2>Get In Touch</h2>
            <h3 class="contact-head">If you love milkshake, please send me a message and get your own milkshake now!
            </h3>
            <p class="contact-message">Love milkshake? Let's talk about how awesome they are! We can code while enjoying
                the milkshake! Spread the word my fellow milkshake producer buds!</p>
            <a class="btn" href="mailto:mamatmks45@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.fiverr.com/fnilvuwu">Fiverr</a>
        <a class="footer-link" href="https://github.com/fnilvuwu">Github</a>
        <a class="footer-link" href="https://linkedin.com/in/rahmatullah-r-a250b5192">LinkedIn</a>
        <p class="copyright">© 2022 Fnilvu. The Milkshaker.</p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>

</html>